# RealEstateAgents

./: Makefile  README.md  RealEstateAgents.sln  config.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
RealEstateAgents/RealEstateAgents.Application/: ServiceExtensions.cs
RealEstateAgents/RealEstateAgents.Application/DTOs/Agent/: GetTopAgentsResponse.cs
RealEstateAgents/RealEstateAgents.Application/Enums/: CacheTechnology.cs
RealEstateAgents/RealEstateAgents.Application/Features/Agents/Queries/GetTopAgents/: GetTopAgentsParameter.cs  GetTopAgentsViewModel.cs
RealEstateAgents/RealEstateAgents.Application/Interfaces/Clients/: IPropertiesApi.cs
RealEstateAgents/RealEstateAgents.Application/Interfaces/Services/AgentService/: IAgentService.cs
RealEstateAgents/RealEstateAgents.Application/Interfaces/Services/AgentService/Helpers/: IPropertyDataHelper.cs
RealEstateAgents/RealEstateAgents.Application/Interfaces/Services/Cache/: ICacheService.cs
RealEstateAgents/RealEstateAgents.Domain/: RealEstateAgents.Domain.csproj
RealEstateAgents/RealEstateAgents.Infrastructure.Shared/: RealEstateAgents.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstateAgents/RealEstateAgents.Infrastructure.Shared/Services/AgentService/: AgentService.cs
RealEstateAgents/RealEstateAgents.Infrastructure.Shared/Services/AgentService/Helpers/: PropertyDataHelper.cs  PropertyDataHelperCacheDecorator.cs
RealEstateAgents/RealEstateAgents.Infrastructure.Shared/Services/Cache/: CacheService.cs
RealEstateAgents/RealEstateAgents.WebApi/: Dockerfile  RealEstateAgents.WebApi.csproj  RealEstateAgents.WebApi.xml  Startup.cs  appsettings.json
RealEstateAgents/RealEstateAgents.WebApi/Controllers/: BaseApiController.cs
RealEstateAgents/RealEstateAgents.WebApi/Extensions/: ServiceExtensions.cs
RealEstateAgents/RealEstateAgents.WebApi/Properties/: launchSettings.json
src/RealEstateAgents/RealEstateAgents.Application/: RealEstateAgents.Application.csproj
src/RealEstateAgents/RealEstateAgents.Application/Configurations/: CacheConfiguration.cs
src/RealEstateAgents/RealEstateAgents.Application/DTOs/Agent/: AgentDto.cs  GetTopAgentsRequest.cs  GetTopAgentsResponse.cs
src/RealEstateAgents/RealEstateAgents.Application/DTOs/Property/: PropertiesApiResponse.cs  PropertyDto.cs
src/RealEstateAgents/RealEstateAgents.Application/Features/Agents/Queries/GetTopAgents/: GetTopAgentsQuery.cs
src/RealEstateAgents/RealEstateAgents.Application/Interfaces/Services/AgentService/Helpers/: IPropertyDataHelper.cs
src/RealEstateAgents/RealEstateAgents.Application/Mappings/: GeneralProfile.cs
src/RealEstateAgents/RealEstateAgents.Domain/: RealEstateAgents.Domain.csproj
src/RealEstateAgents/RealEstateAgents.Domain/Entities/: Agent.cs  Property.cs
src/RealEstateAgents/RealEstateAgents.Infrastructure.Shared/: RealEstateAgents.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/RealEstateAgents/RealEstateAgents.Infrastructure.Shared/Services/AgentService/: AgentService.cs
src/RealEstateAgents/RealEstateAgents.Infrastructure.Shared/Services/AgentService/Helpers/: PropertyDataHelper.cs  PropertyDataHelperCacheDecorator.cs
src/RealEstateAgents/RealEstateAgents.WebApi/: Dockerfile  Program.cs  RealEstateAgents.WebApi.csproj  appsettings.json
src/RealEstateAgents/RealEstateAgents.WebApi/Controllers/: MetaController.cs
src/RealEstateAgents/RealEstateAgents.WebApi/Controllers/v1/: AgentsController.cs
src/RealEstateAgents/RealEstateAgents.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/RealEstateAgents/RealEstateAgents.WebApi/Properties/: launchSettings.json
tst/Infrastructure/RealEstateAgents.Infrastructure.Shared.Tests/: RealEstateAgents.Infrastructure.Shared.Tests.csproj
tst/Infrastructure/RealEstateAgents.Infrastructure.Shared.Tests/Services/: AgentServiceTests.cs
tst/Infrastructure/RealEstateAgents.Infrastructure.Shared.Tests/Services/Helpers/: PropertyDataHelperTests.cs
tst/Infrastructure/RealEstateAgents.Infrastructure.Shared.Tests/TestData/: ApiResponse-Properties.json  ApiResponse-PropertiesWithGarden.json
